NEXTAUTH_SECRET="(openssl rand -base64 32 の結果をここに)"
NEXTAUTH_URL=http://localhost:3000

POSTGRES_URL=
POSTGRES_PRISMA_URL="postgresql://root:passw0rd@localhost:5432/mydb"
POSTGRES_URL_NON_POOLING="postgresql://root:passw0rd@localhost:5432/mydb"
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
